# Online learning platform



>  pip install -r requrements.txt


>  python manage.py makemigrations


>  python manage.py migrate


>  python manage.py createsuperuser


>  python manage.py runserver


### P.S
All bugs found in the program are features and are provided by the developer !!! 
